IWS_API_HOST=0.0.0.0
IWS_API_PORT_TO=8080
IWS_API_PORT_FROM=8091
IWS_API_CONTAINER=iws-api
IWS_API_IMAGE=bateka/${IWS_API_CONTAINER}
IWS_API_IMAGE_VERSION=1.3.1
IWS_WEB_HOST=localhost
IWS_WEB_PORT_FROM=80
IWS_WEB_PORT_TO=80
IWS_WEB_CONTAINER=iws-ui
IWS_WEB_IMAGE=bateka/${IWS_WEB_CONTAINER}
IWS_WEB_IMAGE_VERSION=1.3.8
IWS_DB_CONTAINER=iws-db
POSTGRES_DB_PORT_FROM=5432
POSTGRES_DB_PORT_TO=5432
REACT_APP_HOST_IP_ADDRESS=${IWS_API_HOST}
REACT_APP_PORT=${IWS_API_PORT_FROM}